### 04 Maret 2023 API aplikasi tiket pesawat menggunakan ruby on rails
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
@usex = User.new(user_params)
logger.debug "New article: #{@usex.attributes.inspect}"
